{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended",
    "include": [
        "src/**/*.ts",
        "src/*.ts",
        "__tests__/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}